#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:uview]
platform = atmelavr
framework = arduino
board = uview
build_flags = -D IS_CONTROLLER

[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_flags = -D IS_CONTROLLER

[env:esp01_1m]
platform = espressif
framework = arduino
board = esp01_1m
build_flags = -D IS_ENDPOINT

[env:esp01]
platform = espressif
framework = arduino
board = esp01
build_flags = -D IS_ENDPOINT

[env:esp01-ap]
platform = espressif
framework = arduino
board = esp01
build_flags = -DIS_ENDPOINT -DIS_ACCESS_POINT
