; Copyright (c) 2017 Bryan Hughes <bryan@nebri.us>

; This file is part of Raver Lights.

; Raver Lights is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

; Raver Lights is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with Raver Lights.  If not, see <http://www.gnu.org/licenses/>.

#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:controller]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps =
  FastLED
  ESP8266_SSD1306
build_flags =
  -DHAS_UI
  -DHAS_LIGHTS
  -DLOG_ERROR_ENABLED
  -DLOG_INFO_ENABLED
  -DLOG_DEBUG_ENABLED
  -DRVL_CONTROLLER
  -g3
  -ggdb
  -Og

[env:hub]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
lib_deps =
  FastLED
  Brzo I2C
  ESP8266_SSD1306@3.2.7
build_flags =
  -DHAS_UI
  -DHAS_LIGHTS
  -DLOG_ERROR_ENABLED
  -DLOG_INFO_ENABLED
  -DLOG_DEBUG_ENABLED
  -DRVL_HUB

[env:receiver]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
lib_deps =
  FastLED
build_flags =
  -DHAS_CONTROLS
  -DHAS_LIGHTS
  -DLOG_ERROR_ENABLED
  -DLOG_INFO_ENABLED
  -DLOG_DEBUG_ENABLED
  -DRVL_RECEIVER
